# Flexapp

./: FlexappTestSolution.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20200413092241_InitialModel.Designer.cs  20200413092241_InitialModel.cs  FaDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  ErrorViewModel.cs  FaDbContext.cs
Properties/: launchSettings.json
Repository/: FaDataRepository.cs  FaDepartmentRepository.cs  IDepartmentRepository.cs  IFaDataRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Department.cshtml  Editor.cshtml  _Layout.cshtml
