<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200411092622_InitialModel.cs" />
    <Compile Remove="Migrations\20200411092622_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200411145847_InitialModel.cs" />
    <Compile Remove="Migrations\20200411145847_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200411151838_InitialModel.cs" />
    <Compile Remove="Migrations\20200411151838_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200413071355_InitialModel.cs" />
    <Compile Remove="Migrations\20200413071355_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200413073013_InitialModel.cs" />
    <Compile Remove="Migrations\20200413073013_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200413073245_InitialModel.cs" />
    <Compile Remove="Migrations\20200413073245_InitialModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>



</Project>
